REACT_APP_BACKEND_URL=https://api.alegra.com/api/v1
REACT_APP_BACKEND_TOKEN=Y3JhZmFlbEBwdWNwLmVkdS5wZTphNjVkYjg3MzJiMGY1YWEwMDcxNw==
REACT_APP_GOOGLE_SEARCH_CX=a67ae2a2a0e784975
REACT_APP_GOOGLE_SEARCH_KEY=AIzaSyDMfvy3Le5emQCSPkYN4lyXpo_1Egi406c